{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-4">
    <h2 class="mb-4">Passenger Records</h2>

    <!-- Passenger Table -->
    <div class="card shadow mb-4">
        <div class="card-body">
            <table class="table table-bordered align-middle">
                <thead class="table-secondary">
                    <tr>
                        <th>Passenger</th>
                        <th>Download Status</th>
                        <th>Parse Status</th>
                        <th>Actions</th>
                        <th>Flag for Review</th>
                    </tr>
                </thead>
                <tbody>
                    {% for passenger in passengers %}
                    <tr>
                        <td>{{ passenger.name }}</td>
                        <td>
                            {% if passenger.download_status == "Success" %}
                                <span class="badge bg-success">Success</span>
                            {% elif passenger.download_status == "Error" %}
                                <span class="badge bg-danger">Error</span>
                            {% else %}
                                <span class="badge bg-secondary">Pending</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if passenger.parse_status == "Success" %}
                                <span class="badge bg-success">Success</span>
                            {% elif passenger.parse_status == "Error" %}
                                <span class="badge bg-danger">Error</span>
                            {% else %}
                                <span class="badge bg-secondary">Pending</span>
                            {% endif %}
                        </td>
                        <td>
                            <button class="btn btn-sm btn-primary"
                                    {% if passenger.download_status == "Success" %} disabled {% endif %}>
                                Download Invoice
                            </button>

                            <button class="btn btn-sm btn-warning"
                                    {% if passenger.download_status != "Success" %} disabled {% endif %}>
                                Parse Invoice
                            </button>
                        </td>
                        <td><input type="checkbox"></td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="5" class="text-center text-muted">No passenger records found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Parsed Invoices Table -->
    <h2 class="mb-3">Parsed Invoices</h2>
    <div class="card shadow">
        <div class="card-body">
            <table class="table table-bordered align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Invoice No</th>
                        <th>Date</th>
                        <th>Airline</th>
                        <th>Amount</th>
                        <th>GSTIN</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr>
                        <td>{{ invoice.invoice_no }}</td>
                        <td>{{ invoice.date }}</td>
                        <td>{{ invoice.airline }}</td>
                        <td>{{ invoice.amount }}</td>
                        <td>{{ invoice.gstin }}</td>
                        <td>
                            {% if invoice.status == "Error" %}
                                <span class="badge bg-danger">Error</span>
                            {% else %}
                                <span class="badge bg-success">Success</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if invoice.pdf_url %}
                                <a href="{{ invoice.pdf_url }}" target="_blank" class="btn btn-sm btn-outline-info">Open PDF</a>
                            {% else %}
                                <span class="badge bg-secondary">No PDF</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="7" class="text-center text-muted">No invoices parsed yet.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>

</body>
</html>
