<!DOCTYPE html>
<html>
<head>
    <title>Invoices List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-5">

<h3>Invoice Requests</h3>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Ticket</th>
            <th>PNR</th>
            <th>Name</th>
            <th>Status</th>
            <th>PDF</th>
        </tr>
    </thead>
    <tbody>
        {% for inv in invoices %}
        <tr>
            <td>{{ inv.ticket_number }}</td>
            <td>{{ inv.pnr_number }}</td>
            <td>{{ inv.first_name }} {{ inv.last_name }}</td>
            <td>
                {% if inv.status == "success" %}
                    <span class="badge bg-success">Success</span>
                {% elif inv.status == "error" %}
                    <span class="badge bg-danger">Error</span>
                {% else %}
                    <span class="badge bg-warning">Pending</span>
                {% endif %}
            </td>
            <td>
                {% if inv.pdf_file %}
                    <a href="{{ inv.pdf_file.url }}" target="_blank">Open PDF</a>
                {% else %}
                    -
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No invoices yet.</td></tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
